# projectos

filter/: pom.xml
filter/src/main/java/com/folf/api/siac/: SIAC.java
filter/src/main/java/info/source4code/jsf/primefaces/controller/: UserManager.java
filter/src/main/java/info/source4code/jsf/primefaces/filter/: LoginFilter.java
filter/src/main/webapp/: login.xhtml
filter/src/main/webapp/WEB-INF/: web.xml
filter/src/main/webapp/secured/: home.xhtml
